{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "react-bootstrap": "^2.10.5",
    "react-router-dom": "^6.28.0"
  }
}
